BITCOIN_COMPOSE_PROJECT_NAME=bitlight-local-env
# Esploer API
API_PORT=3002
EXPLORE_UI_PORT=5002

# RPC for bitcoind
RPC_USER=bitcoin
RPC_PASSWORD=bitcoin

ALICE_MNEMONIC=report recall test occur lemon cattle custom devote foam long result law follow behind spy turn cabin jazz squeeze intact auction course initial citizen
BOB_MNEMONIC=remember monitor bubble one usual chalk toy grow torch symptom phrase warfare profit scan magic toss cereal citizen about damage finish tumble mountain health
DAVE_MNEMONIC=bachelor defy rule gorilla dune tiny slam robust wool toward region unusual exclude portion chief leader utility group day permit amused famous swap mercy